/* Scientific Dark Theme */
QMainWindow {
    background-color: #1e1e1e;
    color: #d4d4d4;
}
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Segoe UI", Arial, sans-serif;
}
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #252526;
}
QTabBar::tab {
    background: #2d2d30;
    color: #d4d4d4;
    padding: 8px 20px;
    border: 1px solid #333333;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #1e1e1e;
    font-weight: bold;
    border-top: 2px solid #007acc;
}
QPushButton {
    background-color: #0e639c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 2px;
}
QPushButton:hover {
    background-color: #1177bb;
}
QPushButton:pressed {
    background-color: #094771;
}
QLabel {
    color: #cccccc;
}
